<REAPER_PROJECT 0.1 "6.83/win64" 1775856319
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {46830E91-B8F5-4856-A0FA-E21168A7CD45}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3382C156-3ACA-4A4F-B49C-0FB85E58CDE4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AD10F02B-C3D9-4C4F-9A6A-E4A08CE557BA}
    NAME healerboost
    PEAKCOL 33521919
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.11583089096271 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD10F02B-C3D9-4C4F-9A6A-E4A08CE557BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 526 630 1001 611
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: sforzando (Plogue Art et Technologie, Inc)" sforzando.vst3 0 "" 395535903{5C5CA79682FC437AB6539BA204BAB349} ""
        H2aTF+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADgAQAAAQAAAP//EAA=
        0AEAAAEAAAAAAAAAyAEAAENFR1DUBAAAeJyNVMFunDAQvVfqP1i+Z8EsJSAtibZJVHFYtdImuUaDcbZWjb0xZpv+fQfDshwSAReYN4+Z5yc9b27fa0VOwjbS6JyyVUjJ
        7c3XL5utlbCHk5j0spRRcrSmarkr7hEIWUyRS/DZ7IVzUh8a8taCku4ftilpnBVQI5zTdURJDe97j2yVMnz3PadRGKeU7Ir74mfrdqYS/jdonanB4da9Mi6nqEnJk+j7
        WDQ8p1n3AgUIMHJFRLd21XA1wHdCO2FzmiD9oEwJ6rHVXggCwSgaxxNZeVBDjdOfpXU4iWw1KHMI/oKtyREqgqpK0H8K5K5ZiGe52BKG2OS/QWuhcnrVeWQUnj+JKXGX
        pcfyxYI+iIHisGh8o558Gu7Q8/GQCUKt8/Ug2cvegdRn2SdQbe9a8CGFjZTwM0o0T1nPU+J5yrd5SjJPuZ6npPOUbJ7CwgWcBf6yBQazBQ6zBRazzz3+BRbqYdlE9Spm
        1+soSuM4SpI06waM+Qi6gJyLh9dXwd00MkMO++Rs61IKzcUlKP5+mN4fcebvDz4GeVz046k4DwXuMOvFmPy+fhjrRiiUIapHKPsodUM2wfm+wuI/S3tB2AAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F70DA173-8352-495F-A72E-367EBE715218}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AA9767C-5779-4FE7-A058-41F324F13AB6}
      IID 3
      NAME 01-healerboost-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA9BBFDC-8F37-4456-8AF7-414946B712ED}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FD27832F-5DC6-4523-A73C-B5ADD0914544}
        E 0 90 46 3a
        E 0 90 4a 38
        E 0 90 4c 35
        E 960 80 46 00
        E 0 80 4a 00
        E 0 80 4c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D388D9FE-2439-43E1-913D-317EFFBCC996}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW -779.436161 0.050036 41 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 746 424 1595 1088 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
